# HLSProxier

./: .gitignore  HLSProxier.sln  HSLProxier.sln  README.md  global.json
HLSProxier/: HLSProxier.csproj  HLSProxier.xproj  Program.cs  Startup.cs  project.json
HLSProxier/Controllers/: ValuesController.cs
HLSProxier/Stream/: HLSHandler.cs  HLSProxy.cs
HSLProxier/: HSLProxier.xproj  Program.cs  Startup.cs
HSLProxier/Controllers/: ValuesController.cs
HSLProxier/Properties/: AssemblyInfo.cs
HSLProxier/Stream/: HLSProxy.cs  HSLProxier.cs  HSLProxy.cs  README.md
